# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

begin
  require 'yard'
  if defined? YARD
    YARD::Rake::YardocTask.new do |t|
      t.options = %w[--protected --private] # Include protected and private methods.
    end
  end
rescue LoadError
  puts 'YARD not installed'
end
